<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>WattPatrol</title>
  <base href="/Watt-Patrol/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="wattpatrol.ico">
<style>html,body{margin:0;position:absolute;height:100%;width:100%}body{display:inline-block;overflow:hidden;background-color:#9ed5eb;background-image:url("./media/background-T5NTGB4M.png");background-size:cover;background-repeat:no-repeat;transition:background-color 1s ease}</style><link rel="stylesheet" href="styles-WHZE4NFH.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-WHZE4NFH.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-ARJCATRO.js" type="module"></script></body>
</html>
